{
  "name": "coding-interview-exercises",
  "version": "1.0.0",
  "description": "coding practice work",
  "main": "index.js",
  "dependencies": {
    "jest": "^18.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Holyoke/coding-interview-exercises.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Holyoke/coding-interview-exercises/issues"
  },
  "homepage": "https://github.com/Holyoke/coding-interview-exercises#readme"
}
